# ai-cv-optimize

./: DockerFile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/luren/aicvoptimize/: AiCvOptimizeApplication.java
src/main/java/com/luren/aicvoptimize/agents/: AgentFactory.java  ArbitratorAgent.java  CriticalHrAgent.java  HiringManagerAgent.java  InterviewerAgent.java  JobDetectionAgent.java  ResumeDiagnoseAgent.java  ResumeOptimizationAgent.java  ResumeParserAgent.java
src/main/java/com/luren/aicvoptimize/common/: ApiExceptionHandler.java
src/main/java/com/luren/aicvoptimize/config/: ChatClientConfig.java  OutputSchemaManager.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/luren/aicvoptimize/constant/: RagDocumentConstant.java  RoleConstant.java
src/main/java/com/luren/aicvoptimize/controller/: AuthController.java  FileDownloadController.java  InterviewController.java  RagController.java  ResumeWorkflowController.java  UserQuotaController.java  WorkflowProgressController.java
src/main/java/com/luren/aicvoptimize/dto/: AdversarialEvaluationResult.java  CvDiagnoseRequest.java  CvDiagnoseResponse.java  CvOptimizeRequest.java  CvOptimizeResponse.java  InterviewAnswerRequest.java  InterviewEvaluation.java  InterviewQuestion.java  InterviewRequest.java  InterviewSession.java  JobRecommendationResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResumeFileInfo.java  ResumeOptimizationVersion.java  ResumeParseResponse.java  ResumeTextRequest.java  WorkflowProgressEvent.java  WorkflowResultResponse.java  WorkflowResumeRequest.java  WorkflowState.java
src/main/java/com/luren/aicvoptimize/entity/: CvUser.java
src/main/java/com/luren/aicvoptimize/exception/: QuotaExceededException.java
src/main/java/com/luren/aicvoptimize/hooks/: LogAgentHoook.java  LogModelHook.java  QueryEnhancementHook.java
src/main/java/com/luren/aicvoptimize/interceptor/: LoggingInterceptor.java  ToolMonitoringInterceptor.java
src/main/java/com/luren/aicvoptimize/prompt/: PromptKey.java  PromptManager.java
src/main/java/com/luren/aicvoptimize/rag/: RAGDocumentReader.java  RAGDocumentTransformer.java  RAGDocumentWriter.java  RAGRetriever.java
src/main/java/com/luren/aicvoptimize/repository/: UserRepository.java
src/main/java/com/luren/aicvoptimize/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/luren/aicvoptimize/service/: AuthService.java  CvOptimize2Service.java  InterviewService.java  ResumeFileGenerator.java  UserQuotaService.java  WorkflowProgressService.java
src/main/java/com/luren/aicvoptimize/tools/: DocumentSearchTool.java  SystemTimeTool.java
src/main/java/com/luren/aicvoptimize/util/: StrUtils.java
src/main/java/com/luren/aicvoptimize/workflow/: StreamingWorkflowExecutor.java  WorkflowExecutor.java
src/main/java/com/luren/aicvoptimize/workflow/node/: AdversarialOptimizationNode.java  FileGenerationNode.java  InterviewRehearsalNode.java  JobExtractionNode.java  JobSelectionNode.java  ResumeDiagnosisNode.java  ResumeMarkdownNode.java  ResumeOptimizationNode.java  ResumeParserNode.java
src/main/java/com/luren/aicvoptimize/workflow/node/parser/: DocumentParser.java  DocumentParserRegistry.java  PdfDocumentParser.java
src/main/java/com/luren/aicvoptimize/workflow/process/: ResumeOptimizWorkflow.java
src/main/resources/: application.yml
src/main/resources/prompts/agent/: arbitrator_agent.txt  chat_system.txt  critical_hr_agent.txt  hiring_manager_agent.txt  interviewer_agent.txt  interviewer_evaluation_agent.txt  job_detection_agent.txt  resume_diagnosis_agent.txt  resume_optimization_agent.txt  resume_parser_agent.txt
src/main/resources/prompts/cv/: diagnose_user.txt  optimize_user.txt  system.txt
src/test/java/com/luren/aicvoptimize/: AiCvOptimizeApplicationTests.java
